INSERT INTO nitm_geography_state ("name", "code", "country_id") VALUES
('Alaska', 'AK', 226),
('Alabama', 'AL', 226),
('Arkansas', 'AR', 226),
('Arizona', 'AZ', 226),
('California', 'CA', 226),
('Colorado', 'CO', 226),
('Connecticut', 'CT', 226),
('District of Columbia', 'DC', 226),
('Delaware', 'DE', 226),
('Florida', 'FL', 226),
('Georgia', 'GA', 226),
('Hawaii', 'HI', 226),
('Iowa', 'IA', 226),
('Idaho', 'ID', 226),
('Illinois', 'IL', 226),
('Indiana', 'IN', 226),
('Kansas', 'KS', 226),
('Kentucky', 'KY', 226),
('Louisiana', 'LA', 226),
('Massachusetts', 'MA', 226),
('Maryland', 'MD', 226),
('Maine', 'ME', 226),
('Michigan', 'MI', 226),
('Minnesota', 'MN', 226),
('Missouri', 'MO', 226),
('Mississippi', 'MS', 226),
('Montana', 'MT', 226),
('North Carolina', 'NC', 226),
('North Dakota', 'ND', 226),
('Nebraska', 'NE', 226),
('New Hampshire', 'NH', 226),
('New Jersey', 'NJ', 226),
('New Mexico', 'NM', 226),
('Nevada', 'NV', 226),
('New York', 'NY', 226),
('Ohio', 'OH', 226),
('Oklahoma', 'OK', 226),
('Oregon', 'OR', 226),
('Pennsylvania', 'PA', 226),
('Rhode Island', 'RI', 226),
('South Carolina', 'SC', 226),
('South Dakota', 'SD', 226),
('Tennessee', 'TN', 226),
('Texas', 'TX', 226),
('Utah', 'UT', 226),
('Virginia', 'VA', 226),
('Vermont', 'VT', 226),
('Washington', 'WA', 226),
('Wisconsin', 'WI', 226),
('West Virginia', 'WV', 226),
('Wyoming', 'WY', 226)
